[Designer]
Version=1
Left=244
Top=172
Width=782
Height=505
Splitter=272
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm1\<DefaultSession>\<ImpliedDatabase>.d:\\stcont,dm1\<DefaultSession>\<ImpliedDatabase>.data\dat\\Table4\Table4.IndexDefs,dm1\<DefaultSession>\<ImpliedDatabase>.\Table8,dm1\<DefaultSession>\<ImpliedDatabase>.\Table5\Table5.IndexDefs,dm1\<DefaultSession>\<ImpliedDatabase>.\Table6\Table6.IndexDefs,dm1\<DefaultSession>\<ImpliedDatabase>.data\\Table1,dm1\<DefaultSession>\<ImpliedDatabase>.data\\Table2,dm1\<DefaultSession>\<ImpliedDatabase>.data\\Table3\Table3.IndexDefs,dm1\<DefaultSession>\<ImpliedDatabase>.data\\Table7

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

