Functions called:
 delete (35 times)
 vsnprintf (8 times)
 memset (2 times)
 SysReallocMem (1230 times)
 SysFreeMem (77511 times)
 SysGetMem (77511 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (24 times)
 new[] (14 times)
 new (40 times)
 calloc (4 times)
 malloc (19 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (77535 allocs, 15645 max)
Modules used:
 00400000 11/30/2003 19:02:48 D:\BORLAND PROJECTS\FACTURI\PROJECT1.EXE
 0CD00000 01/31/2000 05:00:00 D:\CBUILDER5\BIN\CG32.DLL
 1F7D0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\ODBC32.DLL
 1F8C0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\ODBCINT.DLL
 32500000 01/31/2000 05:00:00 D:\CBUILDER5\BIN\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\WINDOWS.000\SYSTEM\VCL50.BPL
 402F0000 01/24/2000 05:01:00 C:\WINDOWS.000\SYSTEM\VCLX50.BPL
 405B0000 01/24/2000 05:01:00 C:\WINDOWS.000\SYSTEM\VCLDB50.BPL
 406A0000 01/24/2000 05:01:00 C:\WINDOWS.000\SYSTEM\VCLBDE50.BPL
 40900000 01/24/2000 05:01:00 C:\WINDOWS.000\SYSTEM\QRPT50.BPL
 41000000 01/31/2000 05:00:00 D:\CBUILDER5\BIN\BORLNDMM.DLL
 4BDE0000 11/12/1999 05:11:00 C:\PROGRAM FILES\COMMON FILES\BORLAND
 SHARED\BDE\IDAPI32.DLL
 4C5E0000 11/12/1999 05:11:00 C:\PROGRAM FILES\COMMON FILES\BORLAND
 SHARED\BDE\IDSQL32.DLL
 63180000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\SHLWAPI.DLL
 736D0000 12/23/2003 21:37:36 C:\WINDOWS.000\SYSTEM\WSOCK32.DLL
 73700000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\WS2HELP.DLL
 73710000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\WS2_32.DLL
 77D70000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MSWSOCK.DLL
 78000000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MSVCRT.DLL
 7B810000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\INDICDLL.DLL
 7F160000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MPR.DLL
 7F750000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\NETBIOS.DLL
 7F780000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\SECUR32.DLL
 7F7A0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\RASAPI32.DLL
 7F870000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\SVRAPI.DLL
 7F880000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\TAPI32.DLL
 7F8B0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\NETAPI32.DLL
 7FA30000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MSNET32.DLL
 7FA70000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MSPWL32.DLL
 7FAB0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\RPCRT4.DLL
 7FB50000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\MSVCRT20.DLL
 7FBD0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\SHELL32.DLL
 7FE00000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\COMDLG32.DLL
 7FE40000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\WINSPOOL.DRV
 7FE50000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\OLEDLG.DLL
 7FE80000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\OLEAUT32.DLL
 7FF20000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\OLE32.DLL
 BFDD0000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\WINMM.DLL
 BFE00000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\IMM32.DLL
 BFE50000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\VERSION.DLL
 BFE60000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\ADVAPI32.DLL
 BFE80000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\COMCTL32.DLL
 BFF10000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\GDI32.DLL
 BFF40000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\USER32.DLL
 BFF60000 06/08/2000 17:00:00 C:\WINDOWS.000\SYSTEM\KERNEL32.DLL
==========================================
