[Designer]
Version=1
Left=249
Top=203
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\<DefaultSession>\<ImpliedDatabase>.data\dat\\firme,dm\<DefaultSession>\<ImpliedDatabase>.data\dat\\central\central.IndexDefs,dm\<DefaultSession>\<ImpliedDatabase>.d:,"dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Car\data\CAR IASI\\ang","dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Car\data\CAR IASI\\fise\fise.IndexDefs"

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

