[Designer]
Version=1
Left=189
Top=120
Width=830
Height=588
Splitter=175
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\<DefaultSession>\<ImpliedDatabase>.data\\Table1,dm\<DefaultSession>\<ImpliedDatabase>.data\\Table2,dm\<DefaultSession>\<ImpliedDatabase>.\firme,dm\<DefaultSession>\<ImpliedDatabase>.\delegati,dm\<DefaultSession>\<ImpliedDatabase>.\magazie,dm\<DefaultSession>\<ImpliedDatabase>.\cb,dm\<DefaultSession>\<ImpliedDatabase>.\casa,dm\<DefaultSession>\<ImpliedDatabase>.\casalei,dm\<DefaultSession>\<ImpliedDatabase>.\banca,dm\<DefaultSession>\<ImpliedDatabase>.\in\in.IndexDefs,"dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Facturi\data\SczBigturzSRLzIASI\2004februarie\\io","dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Facturi\data\SczBigturzSRLzIASI\2004februarie\\platilei\platilei.IndexDefs","dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Facturi\data\SczBigturzSRLzIASI\2004februarie\\plativaluta\plativaluta.IndexDefs","dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Facturi\data\SczBigturzSRLzIASI\2004februarie\\valuta","dm\<DefaultSession>\<ImpliedDatabase>.d:\Borland Projects\Facturi\data\SczBigturzSRLzIASI\2004februarie\\valutain\valutain.IndexDefs"

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

